# common

./: pom.xml
src/main/java/common/exception/: BizException.java
src/main/java/common/message/: BaseMessageCode.java  BaseMessageCodeEnum.java
src/main/java/common/page/: DalPage.java  Page.java  PageEnum.java  SimpleResult.java
src/main/java/common/result/: BaseResult.java  PageResult.java  PojoResult.java  SimpleData.java
src/main/java/common/util/: AssertUtil.java  FileUtil.java  GlobalExceptionHandler  PageUtil.java  ValidatorUtils.java  WebRequestLog
